{"name":"","measurements":[{"id":"b1a3a7c6-f5f3-4f74-ac3d-b7b61da2f8a6","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},{"id":"2dda5518-0a58-498b-be43-acd4c91be3d3","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},{"id":"9d48ab43-4668-4a07-a6a7-bf45040ffa76","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}}],"armed":["2dda5518-0a58-498b-be43-acd4c91be3d3","9d48ab43-4668-4a07-a6a7-bf45040ffa76","b1a3a7c6-f5f3-4f74-ac3d-b7b61da2f8a6"],"assigned_devices":[[["221104200219","Ace"],"ebc2a2c0-b730-460c-85c0-27f880d6ab86"],[["221104200219","Uart1"],"4f48bf2c-a6ac-48f4-b961-7dc5764a3197"]],"recordings":[{"id":"10615baa-efc4-4511-9f23-3d74755ad7c7","start_time":1748006453785,"offset":-983903,"data":[{"measurement":{"id":"b1a3a7c6-f5f3-4f74-ac3d-b7b61da2f8a6","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"97ffd3d2-a301-4a0e-84f6-f9c3803836e5"},"offset":0},{"measurement":{"id":"2dda5518-0a58-498b-be43-acd4c91be3d3","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"83444172-b9ab-4cd1-8ce1-a308aae64b5c"},"offset":0},{"measurement":{"id":"9d48ab43-4668-4a07-a6a7-bf45040ffa76","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"85c15ca1-b93c-4a9e-8b15-afb47e30d3d2"},"offset":0}]},{"id":"6c3c453a-79d3-4deb-baaa-ab1d44d5b7a9","start_time":1748006465490,"offset":-657193,"data":[{"measurement":{"id":"b1a3a7c6-f5f3-4f74-ac3d-b7b61da2f8a6","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"e47ce701-345e-44e7-95a2-c46b90aa99e9"},"offset":0},{"measurement":{"id":"2dda5518-0a58-498b-be43-acd4c91be3d3","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"36fd0a2c-0c4c-43c9-9eb0-8a4034821076"},"offset":0},{"measurement":{"id":"9d48ab43-4668-4a07-a6a7-bf45040ffa76","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"d99bc363-9fb8-42a5-bf7a-474811fcdf17"},"offset":0}]},{"id":"7a5f3c70-7ea7-4296-95ea-19e7f4ac8c0c","start_time":1748006487361,"offset":-290228,"data":[{"measurement":{"id":"b1a3a7c6-f5f3-4f74-ac3d-b7b61da2f8a6","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"7f5a0800-96c6-4efd-a34a-70e24fb3500c"},"offset":0},{"measurement":{"id":"2dda5518-0a58-498b-be43-acd4c91be3d3","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"5d50c183-a60d-413c-b2ea-eaeabf8fa901"},"offset":0},{"measurement":{"id":"9d48ab43-4668-4a07-a6a7-bf45040ffa76","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"55e500f1-1a69-40de-aba8-55808de7a4ab"},"offset":0}]},{"id":"3f9f143c-e62d-42c8-ad2b-e25a41de3696","start_time":1748006524868,"offset":-4039,"data":[{"measurement":{"id":"b1a3a7c6-f5f3-4f74-ac3d-b7b61da2f8a6","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"91107696-03db-4583-82ca-f3882b3f769f"},"offset":0},{"measurement":{"id":"2dda5518-0a58-498b-be43-acd4c91be3d3","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"a3e642fa-f256-4a13-ad30-6bf06de7c653"},"offset":0},{"measurement":{"id":"9d48ab43-4668-4a07-a6a7-bf45040ffa76","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"50a43a30-c037-4ae1-8830-8d44890a4d2a"},"offset":0}]},{"id":"b2fa1188-d5e6-4ce3-9cea-ad99bf9bf044","start_time":1748006537285,"offset":-75184,"data":[{"measurement":{"id":"b1a3a7c6-f5f3-4f74-ac3d-b7b61da2f8a6","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"794c183a-9d88-457e-9712-9c103e2b6f48"},"offset":0},{"measurement":{"id":"2dda5518-0a58-498b-be43-acd4c91be3d3","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"1a8df483-80e1-4ec4-bf6a-514823635102"},"offset":0},{"measurement":{"id":"9d48ab43-4668-4a07-a6a7-bf45040ffa76","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"385d2a22-eb87-44e1-afb2-dc2914c789f9"},"offset":0}]},{"id":"bd3aede2-ddef-4469-a494-6349f78df4cd","start_time":1748006548807,"offset":-44241,"data":[{"measurement":{"id":"b1a3a7c6-f5f3-4f74-ac3d-b7b61da2f8a6","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"2260dae7-9f93-4033-a566-9235d63204f6"},"offset":0},{"measurement":{"id":"2dda5518-0a58-498b-be43-acd4c91be3d3","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"c3e2861d-2f6e-4fdb-8c4e-b85375fd0e5e"},"offset":0},{"measurement":{"id":"9d48ab43-4668-4a07-a6a7-bf45040ffa76","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}},"data":{"id":"9ef84669-0f4c-4657-b8ee-fdd8c794f68e"},"offset":0}]}],"devices":[{"type":"Ace","id":"ebc2a2c0-b730-460c-85c0-27f880d6ab86","hw_type":"primary","settings":{"maincur":0E0,"adcres":1E0,"expoutvolt":0E0,"expvolt":3.299847E0,"highrange":false,"maxcur":1E0,"mainvolt":3.7E0,"name":"Ace"},"channels":{"inputs":[],"outputs":[{"type":"string","id":65538,"group_id":0,"name":"4ws"},{"type":"samples","id":2,"group_id":2,"name":"ac","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":7,"group_id":2,"name":"ap","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":3,"group_id":2,"name":"av","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"generic","id":65537,"group_id":0,"name":"battery_profile_data"},{"type":"generic","id":65540,"group_id":0,"name":"battery_script_data"},{"type":"generic","id":65536,"group_id":0,"name":"battery_sim_data"},{"type":"digital","id":26,"group_id":0,"name":"gpi1"},{"type":"digital","id":27,"group_id":0,"name":"gpi2"},{"type":"digital","id":28,"group_id":0,"name":"gpi3"},{"type":"digital","id":29,"group_id":0,"name":"gpi4"},{"type":"digital","id":30,"group_id":0,"name":"gpi5"},{"type":"digital","id":31,"group_id":0,"name":"gpi6"},{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":12,"group_id":0,"name":"mc1","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":13,"group_id":0,"name":"mc2","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":14,"group_id":0,"name":"mc3","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":4,"group_id":0,"name":"sn","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":5,"group_id":0,"name":"sp","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":21,"group_id":0,"name":"tm","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":20,"group_id":0,"name":"tp","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":16,"group_id":0,"name":"vb","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":17,"group_id":0,"name":"vj","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":19,"group_id":0,"name":"vpwr","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]}]}},{"type":"Uart","id":"4f48bf2c-a6ac-48f4-b961-7dc5764a3197","hw_type":"virtual","settings":{"name":"Uart","baudrate":115200},"channels":{"inputs":[{"type":"log","id":0,"group_id":0,"name":"tx"}],"outputs":[{"type":"log","id":0,"group_id":0,"name":"rx"}]}}],"activities":[{"id":"ebc2a2c0-b730-460c-85c0-27f880d6ab86-iv-sim","type":"iv_simulator","auto_start":false,"config":{"table_index":[],"intensity":6.93566901002567E-310,"series":1,"parallel":1},"drivers":[{"id":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}]},{"id":"ebc2a2c0-b730-460c-85c0-27f880d6ab86-battery-sim","type":"battery_simulator","auto_start":false,"config":{"profile":"","profile_id":"","capacity":0E0,"soc":1E0,"mode":"follow","series":1,"parallel":1},"drivers":[{"id":"ebc2a2c0-b730-460c-85c0-27f880d6ab86"}]},{"id":"13968cb3-a816-4883-aceb-76ce55fc58cd","type":"battery_profiler","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[{"id":1,"type":"discharge","data":{"type":"current","value":2E-2},"exit":[{"id":0,"type":"duration","data":{"value":1E0}}]},{"id":2,"type":"discharge","data":{"type":"current","value":1E-3},"exit":[{"id":0,"type":"duration","data":{"value":1.79E2}}]}],"exit":[{"id":0,"type":"cutoff","data":{"type":"ocv","value":2E0}},{"id":1,"type":"cutoff","data":{"type":"voltage","value":1.6E0}}]}},"drivers":[]},{"id":"45d9449b-3475-4dce-b2b2-59c9b73b9763","type":"battery_script","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[],"exit":[{"id":0,"type":"iteration","data":{"value":1}}]}},"drivers":[]}]}